# voicetastic-android

./: .gitignore  .gitlab-ci.yml  .gitmodules  FEATURES.md  INTEGRATION.md  PLAN.md  README.md  VOICE_PROTOCOL.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: auto-bump.yml  mirror-to-gitlab.yml  release.yml
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/src/androidTest/java/re/chasam/voicetastic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/re/chasam/voicetastic/: MainActivity.kt
app/src/main/java/re/chasam/voicetastic/core/: Clock.kt  ConnectionState.kt  Logger.kt  MeshService.kt  MeshTransport.kt  NodeIds.kt  Ports.kt  VoiceProtocol.kt
app/src/main/java/re/chasam/voicetastic/model/: ChatItem.kt  MeshNode.kt  Message.kt  ThemePreference.kt  ThemePreferenceStore.kt  VoiceConfig.kt  VoiceConfigStore.kt  VoiceMessage.kt
app/src/main/java/re/chasam/voicetastic/navigation/: AppNavigation.kt
app/src/main/java/re/chasam/voicetastic/service/: BleMeshTransport.kt  BlePermissions.kt  DeviceDiscoveryManager.kt  MeshFacade.kt  MeshSerialFraming.kt  MeshServiceManager.kt  MeshTypes.kt  MeshtasticBle.kt  Portnums.kt  RustMeshSession.kt  UsbMeshTransport.kt  UsbMeshTransportV2.kt
app/src/main/java/re/chasam/voicetastic/ui/chat/: ChatScreen.kt  MessagingViewModel.kt
app/src/main/java/re/chasam/voicetastic/ui/device/: DeviceScreen.kt
app/src/main/java/re/chasam/voicetastic/ui/settings/: ConfigViewModel.kt  SettingsScreen.kt
app/src/main/java/re/chasam/voicetastic/ui/theme/: Color.kt  Theme.kt
app/src/main/java/re/chasam/voicetastic/voice/: VoiceAssembler.kt  VoiceChunker.kt  VoicePlayer.kt  VoicePlayerApi.kt  VoiceRecorder.kt  VoiceRecorderApi.kt
app/src/main/proto/meshtastic/: mesh.proto  portnums.proto
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: usb_device_filter.xml
app/src/test/java/re/chasam/voicetastic/: ExampleUnitTest.kt
app/src/test/java/re/chasam/voicetastic/bdd/: ConfigurationSteps.kt  CucumberRunnerTest.kt  MessagingSteps.kt  UsbConnectionSteps.kt  VoiceMessagingSteps.kt
app/src/test/java/re/chasam/voicetastic/core/: ClockAndLoggerTest.kt  FakeMeshTransport.kt  MeshTransportContractTest.kt  NodeIdsTest.kt  PortsTest.kt  VoiceProtocolTest.kt
app/src/test/java/re/chasam/voicetastic/model/: ChatItemTest.kt  VoiceConfigTest.kt
app/src/test/java/re/chasam/voicetastic/service/: BleMeshTransportTest.kt  DeviceDiscoveryManagerTest.kt  MeshSerialFramingTest.kt  MeshTypesTest.kt  PortnumsTest.kt
app/src/test/java/re/chasam/voicetastic/voice/: VoiceAssemblerInjectionTest.kt  VoiceAssemblerTest.kt  VoiceChunkerTest.kt  VoicePlayerTest.kt
app/src/test/resources/features/: configuration.feature  messaging.feature  usb_connection.feature  voice_messaging.feature
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
